datasets:
  'time_series_repro_germany': 'https://raw.githubusercontent.com/robert-koch-institut/SARS-CoV-2-Nowcasting_und_-R-Schaetzung/main/Nowcast_R_aktuell.csv'
  'time_series_covid19_confirmed_global': 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
  'time_series_covid19_deaths_global': 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
  'time_series_vac_germany': 'https://impfdashboard.de/static/data/germany_vaccinations_timeseries_v2.tsv'
  'time_series_its_germany': 'https://diviexchange.blob.core.windows.net/%24web/zeitreihe-deutschland.csv'
  'time_series_contacts_germany': 'https://rocs.hu-berlin.de/viz/contactindex-monitor/contactindex-data/data/cx_nation_processed.csv'

number_sick_days: 14
rolling_window_delta: 10